<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usuario.version7.Vista.Inicio">

    <item
        android:id="@+id/boton"
        app:showAsAction="always"
        android:icon="@drawable/abc_btn_rating_star_on_mtrl_alpha"
        android:title="telefono"/>
    <item
        android:id="@+id/ejercicio"
        app:showAsAction="never"
        android:title="Ejercicios"/>
    <item
        android:id="@+id/usuario"
        app:showAsAction="never"
        android:title="Modificar usuario"/>
    <item
        android:id="@+id/cuenta"
        app:showAsAction="never"
        android:title="Mi cuenta"/>
    <item
        android:id="@+id/cerrar"
        app:showAsAction="never"
        android:title="Cerrar Sesion"/>
</menu>