<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Vista.Frecuencia">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/l0"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:id="@+id/txttexto"
                    android:enabled="false"
                    android:textSize="20dp"
                    android:text="la siguiente variable que debera ajustar, sera  la frecuencia(en horas)en la cual  usted desea realizar los ejercicios que tenemos para su ayudar a mejorar su vision"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_below="@+id/l0"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <NumberPicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numero"
                    android:layout_alignTop="@+id/numberPicker"
                    android:layout_alignLeft="@+id/numberPicker"
                    android:layout_alignStart="@+id/numberPicker"
                    android:orientation="vertical" />

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Horas"
                    android:textSize="20dp"
                    android:id="@+id/lblhora" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_below="@+id/l1"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terminar"
                    android:onClick="terminar"
                    android:id="@+id/button4"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="174dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
